REACT_APP_API_BASEURL = "http://34.64.185.90:8080/"
REACT_APP_BASEURL = "http://interactive-novel-web.s3-website.kr.object.ncloudstorage.com/"
REACT_APP_GOOGLE_API_ID = "432867079201-3qt0l3s5nnjd2cmrd57v7105n3k55qq1.apps.googleusercontent.com"